<zk>
	<style src="/widgets/input/form_sample/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.front.zkoos.module.form.FormViewModel')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm.ratings) @save(vm.ratings, before='submit') ">
		<grid>
			<columns>
				<column label="Type" width="120px" />
				<column label="Content" />
			</columns>
			<rows>
				<row>
					<label value="Id Alumno" width="150px" />
					<hlayout>
						<textbox value="@bind(fx.idAlumno)"
							width="150px" tabindex="1" />
					</hlayout>
				</row>
				<row>
					<label value="Id Materia" width="150px" />
					<hlayout>
						<textbox value="@bind(fx.idMateria)"
							width="150px" tabindex="1" />
					</hlayout>
				</row>

				<row>
					<label value="Calificación" width="150px" />
					<hlayout>
						<textbox value="@bind(fx.calificacion)"
							width="150px" tabindex="1" />
					</hlayout>
				</row>

				<row>
					<cell colspan="3" style="text-align:center">
						<vlayout>
							<label visible="@load(empty vmsgs)"
								value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
							<button label="Submit"
								onClick="@command('submit')" width="100px" height="30px" />
						</vlayout>
					</cell>
				</row>
			</rows>
		</grid>
	</div>

</zk>