# ExamenFrontZkoos

./: pom.xml
src/main/java/com/front/zkoos/: FrontZkoosApplication.java  ServletInitializer.java
src/main/java/com/front/zkoos/module/configreport/: CustomDataSource.java  ReportConfig.java  ReportType.java
src/main/java/com/front/zkoos/module/entities/: Category.java  Country.java  Course.java  CourseCategory.java  Instructor.java  Language.java
src/main/java/com/front/zkoos/module/form/: Controlador.java  FormValidator.java  FormViewModel.java  IRatingService.java  JasperReportViewModel.java  RandomStringGenerator.java  Ratings.java  RatingsService.java  RatingsViewModel.java  SearchController.java  UpdateViewModel.java  User.java  UserForm.java
src/main/java/com/front/zkoos/module/form/data/: Ratings.java
src/main/java/com/front/zkoos/module/form/dto/: GeneralDto.java  RatingFormatDto.java  RatingGeneralDto.java  RatingsDataDto.java  RatingsErrorDto.java
src/main/java/com/front/zkoos/module/main/: BaseCtr.java  IndexCtr.java  MainController.java
src/main/java/com/front/zkoos/module/model/: CategoryStatus.java  InstructorStatus.java
src/main/java/com/front/zkoos/module/nav/: MyObject.java
src/main/java/com/front/zkoos/module/ratings/: IRatingService.java  Ratings.java  RatingsService.java
src/main/java/com/front/zkoos/module/ratings/dto/: GeneralDto.java  RatingDataDto.java  RatingFormatDto.java  RatingGeneralDto.java  RatingsDataDto.java  RatingsErrorDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/front/zkoos/module/report/: IReportRatingsService.java  ReportRatingsService.java
src/main/java/com/front/zkoos/module/repository/: CategoryRepository.java  CountryRepository.java  CourseRepository.java  InstructorRepository.java  LanguageRepository.java
src/main/java/com/front/zkoos/module/service/: CategoryManager.java  CountryManager.java  CourseManager.java  InstructorManager.java  LanguageManager.java
src/main/java/com/front/zkoos/module/utils/: ApplicationConstants.java  ApplicationUtils.java
src/main/java/com/front/zkoos/module/vm/: CategoryVm.java  CourseVm.java  HomeVm.java  InstructorVm.java  LoginAdminVm.java  MainVm.java
src/main/java/com/front/zkoos/util/: MyProperties.java
src/main/java/com/front/zkoos/util/connection/: ConnectionService.java  IConnectionService.java  MyProperties.java
src/main/java/com/front/zkoos/util/contants/: ApplicationConstants.java
src/main/java/demo/getting_started/mvc/: EmployeeDialogController.java  SearchController.java
src/main/resources/: application.properties  calificaciones-details.jrxml  front.properties
src/main/resources/web/: form_main.zul  ratingslist.zul
src/main/resources/web/widgets/window/modal_dialog/: ratings_create.zul  ratings_update.zul
src/main/resources/web/zul/: form_main.zul  index.zul  jasperreport.zul  ratingslist.zul  search_ratings.zul  test.js  test2.zul
src/test/java/com/front/zkoos/: DemoApplicationTests.java
