<zk>
  <window id="mainwin" border="normal" title="hello" xmlns:c="client">
  	
  	<button label="CREATE ZUL">
          <attribute name="onClick">
            Executions.createComponents("/test2.zul",carga,null);
          </attribute>
    </button>
    <borderlayout id="carga">
      
    </borderlayout>
  	
	
  </window>
</zk>
