<window title="Search" width="1000px" border="normal" height="600px"
	apply="com.front.zkoos.module.form.SearchController">
	<hbox align="center">
		Id Alumno:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search" iconSclass="z-icon-search" />
		<button id="orderBtn" label="Create" />
		<button id="updateBtn" label="Editar" />
		<button id="deleteBtn" label="Eliminar" />
		<button id="reportBtn" label="Reporte" />
	</hbox>

	<listbox id="ratingListbox" emptyMessage="No se encontro información" height="400px" style="margin-top:10px"
			  mold="paging" pageSize="4" >
		<listhead>
			<listheader label="Id Alumno"/>
			<listheader label="Nombre"/>
			<listheader label="Apellido"/>
			<listheader label="Materia"/>
			<listheader label="Calificación"/>
			<listheader label="Fecha de registro"/>
		</listhead>
		<template name="model">
			<listitem>

				<listcell label="${each.id_t_usuario}"></listcell>
				<listcell label="${each.nombre}"></listcell>
				<listcell label="${each.apellido}"></listcell>
				<listcell label="${each.materia}"></listcell>
				<listcell label="${each.calificacion}"></listcell>
				<listcell label="${each.fecha_registro}"></listcell>
			</listitem>
		</template>
	</listbox>
	<hbox style="margin-top:20px" id="detailBox" visible="false">
		<image id="previewImage" style="padding:10px" />
		<vbox>
			<hlayout>
				Model : <label id="modelLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Make : <label id="makeLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Price : 
				<span>$<label id="priceLabel" style="font-weight:bold"/></span>
			</hlayout>
			<label id="descriptionLabel" />
		</vbox>
	</hbox>
</window>
