<window title="Search" width="1000px" border="normal"
	apply="com.front.zkoos.module.form.SearchController">
	<hbox align="center">
		Id Alumno:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search" iconSclass="z-icon-search" />
		<button id="orderBtn" label="create" />
	</hbox>
	<listbox id="carListbox" emptyMessage="No se encontro información" height="260px" style="margin-top:10px">
		<listhead>
			<listheader label="Id Alumno"/>
			<listheader label="Nombre"/>
			<listheader label="Apellido"/>
			<listheader label="Materia"/>
			<listheader label="Calificación"/>
			<listheader label="Fecha de registro"/>			
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.model}"></listcell>
				<listcell label="${each.make}"></listcell>
				<listcell label="${each.model}"></listcell>
				<listcell label="${each.model}"></listcell>
				<listcell label="${each.model}"></listcell>
				<listcell label="${each.price}"></listcell>
			</listitem>
		</template>
	</listbox>
	<hbox style="margin-top:20px" id="detailBox" visible="false">
		<image id="previewImage" style="padding:10px" />
		<vbox>
			<hlayout>
				Model : <label id="modelLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Make : <label id="makeLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Price : 
				<span>$<label id="priceLabel" style="font-weight:bold"/></span>
			</hlayout>
			<label id="descriptionLabel" />
		</vbox>
	</hbox>
</window>
