
<window id="modalDialog" title="Editar calificación" border="normal" width="660px"
	apply=""
	position="center,center" closable="true"
	action="show: slideDown;hide: slideUp"
		viewModel="@id('vm') @init('com.front.zkoos.module.form.UpdateViewModel')"
		form="@id('fx') @load(vm.ratings)  @save(vm.ratings, before='updateSubmit')">
	<grid>
		<rows>
				<row>
					<label value="Nombre alumno" width="150px" />
					<hlayout>
						<textbox value="@bind(fx.nombre)"
								 width="150px" tabindex="1" />
					</hlayout>
				</row>
				<row>
					<label value="Apellido paterno" width="150px" />
					<hlayout>
						<textbox value="@bind(fx.apellidoPaterno)"
								 width="150px" tabindex="1" />
					</hlayout>
				</row>
				<row>
					<label value="Apellido materno" width="150px" />
					<hlayout>
						<textbox value="@bind(fx.apellidoMaterno)"
								 width="150px" tabindex="1" />
					</hlayout>
				</row>
				<row>
					<label value="Materia" width="150px" />
					<hlayout>
						<textbox value="@bind(fx.nombreMateria)"
							width="150px" tabindex="1" />
					</hlayout>
				</row>

				<row>
					<label value="Calificación" width="150px" />
					<hlayout>
						<textbox value="@bind(fx.calificacion)"
							width="150px" tabindex="1" />
					</hlayout>
				</row>

				<row>
					<cell colspan="3" style="text-align:center">
						<vlayout>
							<label visible="@load(empty vmsgs)"
								value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
							<button label="Submit"
								onClick="@command('updateSubmit')" width="100px" height="30px" />
						</vlayout>
					</cell>				
				</row>
			</rows>
		</grid>

</window>
